# skyrexio-project

./: pom.xml
api-tests/: pom.xml
api-tests/src/test/java/api/: ApiTest.java  BaseTest.java
api-tests/src/test/java/enums/: Endpoints.java  Languages.java
api-tests/src/test/java/factories/: ThemeFactory.java
api-tests/src/test/java/filters/: AllureRequestOnlyFilter.java
api-tests/src/test/java/steps/: BaseSteps.java  LoginSteps.java
api-tests/src/test/java/validators/: ErrorValidator.java
api-tests/src/test/resources/schemas/: correct_login_schema.json  error_response_schema.json
base/: pom.xml
base/src/main/java/user/: UserFactory.java
src/test/java/api/: ApiTest.java  BaseTest.java
src/test/java/enums/: Endpoints.java  Themes.java
src/test/java/factories/: LanguageFactory.java  UserFactory.java
src/test/java/language/: ChangeLanguageRequestModel.java  LanguageFactory.java
src/test/java/models/: ChangeLanguageRequestModel.java  ChangeThemeRequestModel.java  User.java
src/test/java/steps/: BaseSteps.java  ChangeLanguageSteps.java  ChangeThemeSteps.java  LoginSteps.java
src/test/java/utils/: AllureRequestOnlyFilter.java
src/test/java/validators/: BaseValidator.java  ChangeLanguageValidator.java  ChangeUserSettingsValidator.java  CorrectLoginValidator.java
src/test/resources/: config.properties
src/test/resources/schemas/: change_language_schema.json  change_user_settings_schema.json
ui-tests/: pom.xml
ui-tests/src/test/java/pages/: HomePage.java  LoginPage.java  TerminalTradingDiaryPage.java  TradingTerminalPage.java
ui-tests/src/test/java/tests/: BaseTest.java  LoginTest.java  ProfileTest.java  TradingTerminalDiaryTest.java  TraidingTerminalTest.java
ui-tests/src/test/java/utils/: PeriodGeneratorText.java
ui-tests/src/test/resources/: chrome.xml  firefox.xml
