json.schemas.directory=schemas/
stage.backend=https://dev.skyrexio.com
valid.email=tem6324@gmail.com
valid.password=Rest_api_200
user.role=user
skyrex.user.uuid=81933211-e8e9-48a7-8580-bf8858e3b2d4
unknown.email=example@skyrexio.com
invalid.format.email=tem6324gmail.com